NEXT_PUBLIC_SUPABASE_URL=https://blsjdhqxzuwjojxlhmbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsc2pkaHF4enV3am9qeGxobWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzYzNjMsImV4cCI6MjA1MTA1MjM2M30.ZXD9ZV_LfowNqH0b45miJru-R-5uaaA3jXGgIzUZI1M
GEMINI_API_KEY=AIzaSyBEknbarXTEBaJ82s9NUiSDfmue6pPWhNE
BRIGHTDATA_API_KEY=4766e52f73665231365facdab410fc373efebd4e7d82ace7d7fd1a0ad9d48322
BRIGHTDATA_ENDPOINT=wss://brd-customer-hl_1f9f0e69-zone-scraping_browser1:di28uv0cybx0@brd.superproxy.io:9222
